MorshuApp/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MorshuApp"
		x:Class="MorshuApp.MainWindow"
		mc:Ignorable="d"
		Title="1C:Бухгалтерия" Height="250" Width="300" MinWidth="200" MinHeight="200" Background="#FF1D1D1D" Topmost="True"
		x:Name="window">
	<Window.Resources>
		<local:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
		<Style TargetType="TextBox">
			<EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
			<TextBlock Text="Маржа: " Foreground="AliceBlue" VerticalAlignment="Center"/>
			<TextBox MinWidth="30" Background="#494949" Foreground="AliceBlue" VerticalAlignment="Center"  TextAlignment="Right" Text="{Binding Coefficient, Converter={StaticResource StringToDoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Text="%" Foreground="AliceBlue" VerticalAlignment="Center" Margin="1 0 5 0"/>
		</StackPanel>
		<StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="Введи шекели" FontSize="20" Foreground="AliceBlue" HorizontalAlignment="Center" />
			<TextBox Background="#494949" FontSize="20" MinWidth="150" Foreground="AliceBlue" TextAlignment="Center" Text="{Binding Input,  Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
		<StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBlock Text="Итог" FontSize="20" Foreground="AliceBlue" HorizontalAlignment="Center"/>
			<TextBlock Background="#494949" FontSize="20" MinWidth="150" Foreground="AliceBlue" TextAlignment="Center" Text="{Binding Result, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
		<TextBlock Grid.Row="3" FontSize="16" Foreground="AliceBlue" HorizontalAlignment="Center" Text="{Binding Message, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
	</Grid>
</Window>
